# Ansible DigitalOcean external inventory script settings
#

[digitalocean]

# The module needs your DigitalOcean Client ID and API Key.
# These may also be specified on the command line via --client-id and --api-key
# or via the environment variables DIGITALOCEAN_CLIENT_ID and DIGITALOCEAN_API_KEY
#
#client_id = abcdefg123456
#api_key = 123456abcdefg


# API calls to DigitalOcean may be slow. For this reason, we cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-digitalocean.cache
#   - ansible-digitalocean.index
#
# TODO: this was in the EC2 script... maybe DigitalOcean is faster?  Or maybe
# Ansible might consult it so much it should be cached either way?
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300
